[flake8]
exclude = tests/data,docs,benchmarks,scripts,.tox,env,.eggs,build
max-line-length = 88
ignore =
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    E741
    # line break before binary operator
    W503
    # whitespace before :
    E203

[isort]
known_first_party=dask_ml
known_third_party=sklearn,dask,distributed,dask_glm,pandas,coloredlogs,git,packaging.version,packaging,numpy,pytest,scipy,toolz,multipledispatch,numba,tornado
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
skip=
    docs/source/conf.py

[coverage:run]
source=dask_ml

[mypy]
ignore_missing_imports=True
no_implicit_optional=True
check_untyped_defs=True
strict_equality=True

[mypy-dask_ml.metrics]
check_untyped_defs=False

[mypy-dask_ml.model_selection.*]
follow_imports=skip

[tool:pytest]
addopts = -rsx -v --durations=10
minversion = 3.2
xfail_strict = true
junit_family = xunit2
filterwarnings =
     error:::dask_ml[.*]
     error:::sklearn[.*]
